{
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "jest/globals": true
    },
    "extends": [
        "eslint:recommended",
        "airbnb",
        "plugin:prettier/recommended",
        "plugin:react/jsx-runtime"
    ],
    "parser": "babel-eslint",
    "rules": {
        "no-console": 0,
        "prettier/prettier": [
            "error",
            {
                "endOfLine": "auto"
            }
        ]
    },
    "settings": {
        "import/resolver": {
            "node": {
                "paths": ["src"]
            }
        }
    },
    "plugins": ["jest"]
}
